############################################################
# named 'colors.cfg' and placed in the same directory as your
# 'etm.cfg', this file will determine colors for the etm GUI.
############################################################
base:
  foreground: 'lemon chiffon'    # default font color
  highlight: '#A08C66'          # default highlight color
  background: '#604000'         # default background color

item:                           # font colors for items in tree views
  ac: 'pink'                    # action
  av: 'SteelBlue1'              # scheduled, available task
  by: 'light goldenrod'         # begin by
  cs: 'SteelBlue1'              # scheduled job
  cu: 'gray80'                  # scheduled job with unfinished prereqs
  dl: 'gray90'                  # hidden (folder view)
  ds: 'DarkSlateGray2'          # scheduled, delegated task
  du: 'DarkSlateGray2'          # unscheduled, delegated task
  ev: 'SpringGreen2'            # event
  fn: 'gray60'                  # finished task
  ib: 'IndianRed1'              # inbox
  ns: 'sandybrown'              # note
  nu: 'sandybrown'              # unscheduled note
  oc: 'PeachPuff2'              # occasion
  pc: 'IndianRed1'              # pastdue job
  pu: 'IndianRed1'              # pastdue job with unfinished prereqs
  pd: 'IndianRed1'              # pastdue delegated task
  pt: 'IndianRed1'              # pastdue task
  rm: 'medium sea green'        # reminder
  so: 'SteelBlue2'              # someday
  un: 'SteelBlue1'              # unscheduled task (next)

calendar:
  date: 'SteelBlue1'            # week/month calendar dates
  grid: 'gray40'                # week/month calendar grid lines
  busybar: 'SteelBlue1'         # week/month calendar busy bars
  current: 'chocolate3'         # current date calendar background
  active: 'lemon chiffon'       # active/selected date background
  occasion: '#826D45'           # occastion background
  conflict: "#FF3300"           # conflict flag
  year_past: 'SpringGreen2'     # calendar, past years font color
  year_current: 'light yellow'  # calendar, current year font color
  year_future: 'SteelBlue1'     # calendar, future years font color
