############################################################
# named 'colors.cfg', placed in the same directory as your
# 'etm.cfg', this file will determine colors for the etm GUI.
############################################################
base:
  foreground: 'black'           # default font color 
  highlight: '#B2B2AF'          # default highlight background
  background: '#FEFEFA'         # default background color

item:
  ac: 'darkorchid'              # action          
  av: 'SteelBlue2'              # scheduled, available task
  by: 'gold3'                   # begin by
  cs: 'SteelBlue2'              # scheduled job 
  cu: 'gray65'                  # scheduled job with unfinished prereqs 
  dl: 'gray70'                  # hidden (folder view)
  ds: 'darkslategray'           # scheduled, delegated task
  du: 'darkslategray'           # unscheduled, delegated task
  ev: 'springgreen4'            # event
  fn: 'gray70'                  # finished task
  ib: 'firebrick3'              # inbox
  ns: 'saddlebrown'             # note
  nu: 'saddlebrown'             # unscheduled noted
  oc: 'peachpuff4'              # occasion
  pc: 'orangered'               # pastdue job
  pu: 'firebrick3'              # pastdue job with unfinished prereqs
  pd: 'orangered'               # pastdue, delegated task
  pt: 'orangered'               # pastdue task
  rm: 'seagreen'                # reminder
  so: 'SteelBlue1'              # someday
  un: 'SteelBlue2'              # unscheduled task (next)

calendar:
  date: 'SteelBlue3'            # week/month calendar dates
  grid: 'gray80'                # week/month calendar grid lines
  busybar: 'SteelBlue3'         # week/month busy bars
  current: '#DCEAFC'            # current date calendar grid background
  active: '#FCFCD9'             # active/selected date grid background
  occasion: 'gray92'            # grid background for occasions
  default: '#D4DCFC'            # default grid background
  conflict: '#FF3300'           # conflict flag
  year_past: 'springgreen4'     # yearly calendar, past years font color
  year_current: 'black'         # yearly calendar, current year font color
  year_future: 'SteelBlue4'     # yearly calendar, future years font color

